# AndroidAntics

./: settings.gradle
androidantics/: build.gradle
androidantics/src/androidTest/java/com/example/androidantics/: ExampleInstrumentedTest.java
androidantics/src/main/: AndroidManifest.xml
androidantics/src/main/java/com/example/androidantics/: AndroidAntics.java
androidantics/src/main/res/layout/: activity_joke_display.xml
androidantics/src/main/res/values/: strings.xml
androidantics/src/test/java/com/example/androidantics/: ExampleUnitTest.java
app/: app-free-debug.apk  app-free-release.apk  app-paid-debug.apk  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: AndroidJUnit4.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbiggerbackend/: MyBean.java  MyEndpoint.java
javajokes/: build.gradle
javajokes/src/main/java/com/example/: JokeLibrary.java
